:root {
  --font-size: 16px;
  --line-height: 21px;
}

html {
  font-size: var(--font-size);
  line-height: var(--line-height);
}
body, .article {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.3125rem;
}
h1, .h1 {
  font-size: 4.25rem;
  line-height: 5.25rem;
  margin-top: 1.3125rem;
  margin-bottom: 2.625rem;
}
h2, .h2 {
  font-size: 2.625rem;
  line-height: 2.625rem;
  margin-top: 1.3125rem;
  margin-bottom: 1.3125rem;
}
h3, .h3 {
  font-size: 1.625rem;
  line-height: 2.625rem;
  margin-top: 1.3125rem;
  margin-bottom: 0rem;
}
h4, .h4 {
  font-size: 1rem;
  line-height: 1.3125rem;
  margin-top: 1.3125rem;
  margin-bottom: 0rem;
}
h5, .h5 {
  font-size: 1rem;
  line-height: 1.3125rem;
  margin-top: 1.3125rem;
  margin-bottom: 0rem;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 0rem;
  margin-bottom: 1.3125rem;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

/* Let's make sure all's aligned */
hr, .hr {
  border: 1px solid;
  margin: -1px 0;
}
a, b, i, strong, em, small, code {
  line-height: 0;
}
sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

body {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3,300px);
  grid-column-gap: var(--line-height);
  justify-content: center;

  margin: var(--line-height);
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

aside {
  grid-column: 1 / 2;
}

main {
  // grid-area: main;
  grid-column: 2 / 4;
}

.lang-switcher {
  // grid-area: header;
  display: none; /* TODO: return visibility  */
}

img {
  box-shadow: 0 1px 4px 2px rgba(0,0,0,.2);
}
