@import "variables.sass"
@import "mixins.sass"
@import "content.sass"
@import "image.sass"
@import "title.sass"
@import "other.sass"
@import "minireset.sass"
@import "helpers.sass"
@import "columns.sass"

html
	font-size: $body-size
	-webkit-font-smoothing: antialiased
	min-width: 300px
	overflow-x: hidden
	overflow-y: scroll
	text-rendering: optimizeLegibility

body
	background-color: $base2
	color: $base00
	font-family: $family-sans-serif
	font-size: $size-6
	font-weight: $weight-normal
	line-height: 1.5
	& > section
		padding: 150px 0

.is-base
	color: $base00